<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<STYLE TYPE="text/css">
		
		body {
			padding: 6cm 5cm 6cm 5cm;
		}

		.fronte, .retro {
			padding: 0cm 0cm 0cm 0cm;
			margin: auto;
			width: 100%;
			position: relative;
		}		

		.fronte img, .retro img {
			/* Dimensioni standard ISO/IEC 7810 */
			width: 8.560cm;
			height: 5.398cm;
			position: absolute;
			top: 0cm;
			left: 0cm;
		}

		.fronte {
			text-align: left;
		}

		.retro {
			text-align: right;
		}

		.testo-nome,
		.testo-cognome,
		.testo-dnascita
			{
			float: left;
			position: absolute;	
			text-transform: uppercase;
			font-family: "Arial";
			font-size: 0.4cm;	
		}

		.testo-nome {
			top:  1.60cm;
			left: 0.40cm;
		}

		.testo-cognome {
			top:  1.95cm;
			left: 0.40cm;
		}



	</STYLE>
</HEAD>
<BODY LANG="it-IT">

	<!-- Fronte -->
    <div class="fronte">
        <img src="./img/tesserino_fronte.jpg" alt="FRONTE">
        <span class="testo-nome"		>_NOME</span>
        <span class="testo-cognome"		>_COGNOME</span>
        <span class="testo-dnascita"	>_DNASCITA</span>
    </div>

    <!-- Interruzione di pagina -->
    <div style="page-break-before: always;"></div>

    <!-- Retro  -->
    <div class="retro">
        <img src="./img/tesserino_retro.jpg" alt="RETRO">
    </div>


</BODY>
</HTML>